{
  "version": "1.0.0",
  "configurations": [
    {
      "name": "Debug Teams (Chrome)",
      "type": "pwa-chrome",
      "request": "launch",
      "url": "https://teams.microsoft.com/_#/l/app/6c2797c6-76c3-4047-a792-dda5f06da426?installAppPackage=true",
      "webRoot": "${workspaceFolder}",
      "preLaunchTask": "react-start",
      "postDebugTask": "terminate-react-start"
    },
    {
      "name": "Debug (Chrome)",
      "type": "pwa-chrome",
      "request": "launch",
      "url": "https://localhost:3000",
      "webRoot": "${workspaceFolder}",
      "preLaunchTask": "react-start",
      "postDebugTask": "terminate-react-start"
    }
  ]
}
