{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Azure": "Error",
      "Microsoft": "Error",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "ApplicationInsights": {
      "LogLevel": {
        "Default": "Information",
        "Azure": "Error",
        "Microsoft": "Error",
        "Microsoft.Hosting.Lifetime": "Information"
      },
      "EnableAdaptiveSampling": false,
      "EnableDependencyTrackingTelemetryModule": false,
      "EnablePerformanceCounterCollectionModule": false
    }
  },
  "MicrosoftIdentity": {
    "ClientId": "{{MICROSOFT_APP_ID}}",
    "ClientSecret": "{{MICROSOFT_APP_SECRET}}",
    "Instance": "https://login.microsoftonline.com",
    "TenantId": "{{MICROSOFT_TENANT_ID}}"
  }
}
