{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "ApplicationInsights": {
      "LogLevel": {
        "Default": "Information"
      }
    }
  },
  "MicrosoftIdentity": {
    "ClientId": "{{MICROSOFT_APP_ID}}",
    "ClientSecret": "{{MICROSOFT_APP_SECRET}}",
    "Instance": "https://login.microsoftonline.com",
    "TenantId": "{{MICROSOFT_TENANT_ID}}"
  }
}
