{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Launch Web",
      "type": "dotnet",
      "request": "launch",
      "projectPath": "${workspaceFolder}/Karamem0.Teamtile.Web/Karamem0.Teamtile.Web.csproj"
    }
  ]
}
