{
  "customSyntax": "postcss-scss",
  "extends": [
    "stylelint-config-standard-scss",
    "stylelint-config-recess-order"
  ],
  "overrides": [
    {
      "customSyntax": "@stylelint/postcss-css-in-js",
      "files": [
        "src/**/*.{jsx,tsx}"
      ],
      "rules": {
        "at-rule-empty-line-before": "never",
        "rule-empty-line-before": "never"
      }
    }
  ],
  "rules": {
    "scss/comment-no-empty": null
  }
}
