{
  "customSyntax": "postcss-scss",
  "extends": [
    "stylelint-config-standard-scss",
    "stylelint-config-recess-order"
  ],
  "overrides": [
    {
      "customSyntax": "@stylelint/postcss-css-in-js",
      "files": [
        "src/**/*.{js,ts,jsx,tsx}"
      ],
      "rules": {
        "at-rule-empty-line-before": "never",
        "no-empty-first-line": null,
        "no-eol-whitespace": null,
        "no-missing-end-of-source-newline": null
      }
    }
  ],
  "rules": {
    "scss/comment-no-empty": null
  }
}
