{
  "AllowedHosts": "*",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AzureAD": {
    "Audience": "{{Audience}}",
    "ClientId": "{{ClientId}}",
    "ClientSecret": "{{ClientSecret}}",
    "Instance": "https://login.microsoftonline.com",
    "TenantId": "{{TenantId}}"
  }
}
